<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GB_NewCadPlus_III.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MySqlServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">	localhost</Value>
    </Setting>
    <Setting Name="MySqlDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GB_CadTools</Value>
    </Setting>
    <Setting Name="MySqlUserId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">root</Value>
    </Setting>
    <Setting Name="MySqlPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="MySqlPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3306</Value>
    </Setting>
  </Settings>
</SettingsFile>